MONGODB_URL=mongodb://localhost:27017/fooddelivery
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PchRwRvlGV6EOPxGyz4Za0MLswICmj9lAga3JPipPvzFHelgqLgYh3R68nauKcsJJJ1EkKKnYy461yOZKM2h5Hf00UWrLjYar"